<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse MicroProfile demo</title>
</head>
<body>

<h2>MicroProfile</h2>

<a href="data/hello" target="_blank" >Hello JAX-RS endpoint</a> <br/>


<h3>Config</h3>
<a href="data/config/injected" target="_blank" >Injected config values</a> <br/>
<a href="data/config/lookup" target="_blank" >Config values by lookup</a> <br/>





<h3>Health</h3>
<a href="health/live" target="_blank" >Health (Live) status (with custom status)</a> <br/>
<a href="health/ready" target="_blank" >Health (Ready) status (with custom status)</a> <br/>







<h3>Open API</h3>
<a href="openapi" target="_blank" >Open API Documentation</a> <br/>






</body>
</html>